Customized/MyGUI.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:enums="clr-namespace:SimpleDialogs.Demo.Enumerators"
        xmlns:dialogs="clr-namespace:SimpleDialogs;assembly=SimpleDialogs"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        dialogs:DialogManager.DefaultDialogContainer="{Binding RelativeSource={RelativeSource Self}}"
        Title="DEMO - SimpleDialogs"
        Height="410"
        Width="700"
		BorderBrush="Blue"
		BorderThickness="1"
		>
		

	
<Window.Resources>
	<ResourceDictionary>
		<ResourceDictionary.MergedDictionaries>
			<ResourceDictionary Source="pack://application:,,,/SimpleDialogs;component/Controls/Design/SimpleDialogs.xaml" />		
			
			<!-- Mahapps resources -->
			<!-- <ResourceDictionary Source=".\resources\Icons.xaml" /> -->
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />			
		</ResourceDictionary.MergedDictionaries>
	</ResourceDictionary>
</Window.Resources>	
	
		
    <Grid>
		<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">			
	
			<GroupBox Header="Dialog customization" Width="300" Height="360">
				<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">			
					<StackPanel Orientation="Horizontal">	 	
						<Label Content="Title" Width="70" Margin="0,0,0,0"/>
						<TextBox Name="Title_TXT" Width="200" Margin="5,0,0,0"/>
					</StackPanel>
					
					<StackPanel Orientation="Horizontal" Margin="0,5,0,0">	 	
						<Label Content="Message" Width="70" Margin="0,0,0,0"/>
						<TextBox Name="Message_TXT" Width="200" Height="100" Margin="5,0,0,0"/>
					</StackPanel>		

					<StackPanel Orientation="Horizontal" Margin="0,5,0,0">	 	
						<Label Content="Size" Width="70" Margin="0,0,0,0"/>						
						<TextBox ToolTip="Default value is 600" Name="Width_TXT" Width="97" Margin="5,0,0,0"
						Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}" 
						Controls:TextBoxHelper.IsWaitingForData="True" 
						Controls:TextBoxHelper.Watermark="Width"/>										
						<TextBox ToolTip="Default value is 200" Name="Height_TXT" Width="97" Margin="6,0,0,0"
						Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}" 
						Controls:TextBoxHelper.IsWaitingForData="True" 
						Controls:TextBoxHelper.Watermark="Height"/>						
					</StackPanel>	

					<StackPanel Orientation="Horizontal" Margin="0,5,0,0">	 	
						<Label Content="FontSize" Width="70" Margin="0,0,0,0"/>
						<Controls:NumericUpDown Name="Change_Font" Value="12" Minimum = "1" Maximum = "20" Interval = "1" Width="97" Margin="5,0,0,0"/>	
					</StackPanel>		

					<StackPanel Orientation="Horizontal" Margin="0,5,0,0">	 	
						<Label Content="Main Color" Width="70" Margin="0,0,0,0"/>
						<Button Content="Pick" Name="Picker" Width="50" Height="20" Margin="5,0,0,0"/>													
						<Border Margin="5,0,0,0" Name="Color_Overview" Height="30" Width="30" BorderBrush="Gray" BorderThickness="1"/>
						<TextBox Name="Color_Text" Width="80" Margin="5,0,0,0"/>
					</StackPanel>		

					<StackPanel Orientation="Horizontal" Margin="0,5,0,0">	 	
						<Label Content="Title Color" Width="70" Margin="0,0,0,0"/>
						<Button Content="Pick" Name="Title_Picker" Width="50" Height="20" Margin="5,0,0,0"/>													
						<Border Margin="5,0,0,0" Name="Title_Color_Overview" Height="30" Width="30" BorderBrush="Gray" BorderThickness="1"/>
						<TextBox Name="Color_Title_Text" Width="80" Margin="5,0,0,0"/>
					</StackPanel>						

					<StackPanel Orientation="Horizontal" Margin="0,5,0,0">	
						<Controls:ToggleSwitch x:Name="ButtonType" OnLabel=" Button Type: YesNo" OffLabel=" Button Type: Ok" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Margin="0,0,0,0"/>								
					</StackPanel>						

					<StackPanel Orientation="Horizontal" Margin="0,5,0,0">	
						<Controls:ToggleSwitch x:Name="AddCopyToClipboard"  OnLabel=" Add copy to clipboard button" OffLabel=" No copy to clipboard button" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Margin="0,0,0,0"/>								
					</StackPanel>						
				
					
				</StackPanel>				
			</GroupBox>		
			
			
			
			<GroupBox Header="Dialog buttons" Width="200" Height="360" Margin="5,0,0,0">
				<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">			
					<!-- <StackPanel Orientation="Horizontal">	 	 -->
						<Button Name="Success" Content="Success" Width="90" Height="20" Margin="0,0,0,0"/>
						<Button Name="Information" Content="Information" Width="90" Height="20" Margin="0,10,0,0"/>
						<Button Name="Progress" Content="Progress" Width="90" Height="20" Margin="0,10,0,0"/>
					<!-- </StackPanel> -->
					
					<!-- <StackPanel Orientation="Horizontal" Margin="0,5,0,0">		 -->
						<Button Name="Warning" Content="Warning" Width="90" Height="20" Margin="0,10,0,0"/>
						<Button Name="Error" Content="Error" Width="90" Height="20" Margin="0,10,0,0"/>
						<Button Name="critical" Content="Critical error" Width="90" Height="20" Margin="0,10,0,0"/>
					<!-- </StackPanel>				 -->
				</StackPanel>				
			</GroupBox>			
	
	
			<!-- <GroupBox Header="Dialog buttons" Width="300" Height="100"> -->
				<!-- <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">			 -->
					<!-- <StackPanel Orientation="Horizontal">	 	 -->
						<!-- <Button Name="Success" Content="Success" Width="90" Height="20" Margin="0,0,0,0"/> -->
						<!-- <Button Name="Information" Content="Information" Width="90" Height="20" Margin="5,0,0,0"/> -->
						<!-- <Button Name="Progress" Content="Progress" Width="90" Height="20" Margin="5,0,0,0"/> -->
					<!-- </StackPanel> -->
					
					<!-- <StackPanel Orientation="Horizontal" Margin="0,5,0,0">		 -->
						<!-- <Button Name="Warning" Content="Warning" Width="90" Height="20" Margin="0,0,0,0"/> -->
						<!-- <Button Name="Error" Content="Error" Width="90" Height="20" Margin="5,0,0,0"/> -->
						<!-- <Button Name="critical" Content="Critical error" Width="90" Height="20" Margin="5,0,0,0"/> -->
					<!-- </StackPanel>				 -->
				<!-- </StackPanel>				 -->
			<!-- </GroupBox> -->

			

		</StackPanel>			

	

    </Grid>
</Controls:MetroWindow>        
 