Basic/MyGUI.xaml

<Controls:MetroWindow 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
xmlns:enums="clr-namespace:SimpleDialogs.Demo.Enumerators"
xmlns:dialogs="clr-namespace:SimpleDialogs;assembly=SimpleDialogs"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
dialogs:DialogManager.DefaultDialogContainer="{Binding RelativeSource={RelativeSource Self}}"
Title="SimpleDialogs - WPF PS1" Height="300" Width="700" 
BorderBrush="Blue" BorderThickness="1">
		

	
<Window.Resources>
	<ResourceDictionary>
		<ResourceDictionary.MergedDictionaries>
			<ResourceDictionary Source="pack://application:,,,/SimpleDialogs;component/Controls/Design/SimpleDialogs.xaml" />		
			
			<!-- Mahapps resources -->
			<!-- <ResourceDictionary Source=".\resources\Icons.xaml" /> -->
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />			
		</ResourceDictionary.MergedDictionaries>
	</ResourceDictionary>
</Window.Resources>	
	
		
    <Grid>
		<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">			

	
			<GroupBox Header="Dialog buttons" Width="500" Height="100">
				<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">			
					<StackPanel Orientation="Horizontal">	 	
						<Button Name="Success" Content="Success" Width="90" Height="20" Margin="0,0,0,0"/>
						<Button Name="Information" Content="Information" Width="90" Height="20" Margin="20,0,0,0"/>
						<Button Name="Progress" Content="Progress" Width="90" Height="20" Margin="20,0,0,0"/>
					</StackPanel>
					
					<StackPanel Orientation="Horizontal" Margin="0,5,0,0">		
						<Button Name="Warning" Content="Warning" Width="90" Height="20" Margin="0,0,0,0"/>
						<Button Name="Error" Content="Error" Width="90" Height="20" Margin="20,0,0,0"/>
						<Button Name="critical" Content="Critical error" Width="90" Height="20" Margin="20,0,0,0"/>
					</StackPanel>				
				</StackPanel>				
			</GroupBox>

			

		</StackPanel>			

	

    </Grid>
</Controls:MetroWindow>        
 